buildscript {
   ext.kotlin_version = '1.2.21'
   ext.antlr_version = '4.7.1'
 
   repositories {
     mavenCentral()
     maven {
        name 'JFrog OSS snapshot repo'
        url  'https://oss.jfrog.org/oss-snapshot-local/'
     }
     jcenter()
   }
 
   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}
 
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'antlr'
 
repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}
 
dependencies {
  antlr "org.antlr:antlr4:$antlr_version"
  compile "org.antlr:antlr4-runtime:$antlr_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
 
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'com.cosminsanda.shaper']
    outputDirectory = new File("build/generated-src/antlr/main/com/cosminsanda/shaper".toString())
}
compileJava.dependsOn generateGrammarSource
